var a = 1, b = 1, c, d, z = 10, x;
c = ++a; alert(c); // 2; потому что при такой записи вначале происходит прибавление 1 к "a" потом увеличение а на 1 а после разультат присваивается к "c", а = 2
d = b++; alert(d); // 1; потому что при такой записи вначале происходит присвоение значения b в переменную d а потом увеличение b на 1, b = 2
c = (2 + ++a); alert(c); // 5; с => в начале a = 2, a + 1 = 3, далее a + 2 = 5, a = 3
d = (2 + b++); alert(d); // 4; d = > в начале b = 2, 2 + b = 4, c = 4, b увеличивается на 1 b = 3
alert(a); // 3; описано выше
alert(b); // 3; описано выше
