/* Объявить две целочисленные переменные — a и b и задать им произвольные начальные
значения. Затем написать скрипт, который работает по следующему принципу:
o если a и b положительные, вывести их разность;
o если а и b отрицательные, вывести их произведение;
o если а и b разных знаков, вывести их сумму;
*/

alert('PW # 2-3')

var a = Number(prompt('Введите значение числа а ')), b = Number(prompt('Введите значение числа b '));
var mult = a * b
var sum = a + b
var neg = a - b

if (a > 0 && b > 0) {
    alert('оба + ' + neg)
}
else if (a < 0 && b < 0) {
    alert('оба - ' + mult)
}
else if (a > 0 && b < 0) {
    alert('разные знаки ' + (sum))
}
else if (a < 0 && b > 0) {
    alert('разные знаки ' + sum)
}


